<?
define( '_EXEC', 1 );
header('Content-Type: text/html; charset=utf-8');
echo '<meta http-equiv="Content-Type" content="text/html; charset=utf-8">';

/*
require_once($_SERVER['DOCUMENT_ROOT'] . '/classes/models/sql_model.class.php');
require_once($_SERVER['DOCUMENT_ROOT'] . '/classes/controllers/assemble_grab.class.php');
require_once($_SERVER['DOCUMENT_ROOT'] . '/classes/controllers/parsers.class.php');
require_once($_SERVER['DOCUMENT_ROOT'] . '/classes/controllers/grabs.class.php');
*/

//$grabs = new Grabs;
/*
require_once($_SERVER['DOCUMENT_ROOT'] . '/classes/controllers/parsers.class.php');
require_once($_SERVER['DOCUMENT_ROOT'] . '/classes/controllers/admin_panels.class.php');
*/
require_once($_SERVER['DOCUMENT_ROOT'] . '/classes/controllers/parsers.class.php');


//$parsers = new Parsers;
$parsers = new Parsers;

$text = 'Давным - давно жил на свете человек , которого звали Шэйдула . Был он ленивый , никогда ничего не делал. Жена и дети жили в нужде , но Шэйдула не обращал внимания на это, говорил : Придет время , и мы разбогатеем . Однако богатство все не приходила , и Шэйдула решил пойти за советом к мудрецу . Шел он три дня и три ночи и встретил на дороге тощего волка. Сказал , что идет к мудрецу посоветоваться , как стать богатым . Волк попросил: Хороший человек , спроси , как мне вылечиться , который год желудок болит , ни днем ни ночью нет покоя . Пообещал Шэйдула спросить и пошел дальше. Прошло три дня и три ночи. Шэйдула остановился у озера отдохнуть . Выплыла рыбка и спросила , что он здесь делает . Шэйдула ответов. Тогда рыбка попросила: Спроси , пожалуйста , у мудреца , от чего у меня что-то колет в горле . Шэйдула пообещал спросить и пошел дальше. Через три дня и три ночи остановился у яблоньки . Та рассказала ему о своей беде : цветы весной распускаются и сразу же опадают , поэтому нет яблок. Шэйдула также пообещал узнать , в чем причина. И вот еще через три дня и три ночи встретил он наконец мудреца. Тот выслушал от него просьбы волка , рыбки , яблоньки и ответил так: Волку , чтобы вылечиться , нужно съесть первого лентяя , который ему попадется , рыбке извлечь драгоценный камень из горла , а под яблонькой нужно выкопать кувшин с золотом. Шэйдула спросил , как же ему разбогатеть , не работающий . Мудрец сказал : Иди и считай , что я тебе уже помог . Пошел Шэйдула и по дороге рассказал рыбке и яблоньке о том , что посоветовал мудрец. Однако на просьбу помочь им и стать богатым , ответил , что не будет ни доставать драгоценный камень , ни выкапывать сокровище , ибо мудрец заверил , что он и так разбогатеет . Наконец встретил Шэйдула волка. Передал , что мудрец посоветовал ему , волку , съесть первого лентяя , который попадется на глаза. Потом рассказал , как поленился немного поработать , чтобы получить богатство от яблоньки и рыбки. И тогда волк от радости подпрыгнул : Так вот кто мне нужен ! .. И проглотил лентяя Шэйдулу . А с неба упало три яблочки : одно тому , кто слушал , другое тому, кто рассказывал , а третье всем остальным. Ленивый Шэйдула Перевод Маргариты Прохор .';
//$text = $parsers->strip_scripts_ou_ol_tags_eng($text);
$text = $parsers->donor_parser_cleaner_by($text);

print_r($text);
?>