<?php
defined( '_EXEC' ) or die( 'Restricted access' );

class Dbconfig {

	protected $dbconf;
	
	
	public $user = array(    
		/*
			Описание.
			Данные для доступа в админ панель:
			name - имя пользователя
			pass - пароль пользователя
		*/
        'name' => 'adminus', // - редактируйте то что находится внутри кавычек после срелки вправо (пример: => 'ЗДЕСЬ',)
        'pass' => '147852369' // - редактируйте то что находится внутри кавычек после срелки вправо (пример: => 'ЗДЕСЬ',)          
    );
    
   
    protected $db_conf = array(
		/*
			Описание.
			Данные для доступа к базе данных:
			name - имя базы данных
			host - откуда возможно произвести доступ
			user - имя пользователя базы данных
			pass - пароль пользователя базы данных
		*/
        array(
            'name' => 'unique_site_gen_47-1', // - редактируйте то что находится внутри кавычек после срелки вправо (пример: => 'ЗДЕСЬ',)
            'host' => 'localhost', // - редактируйте то что находится внутри кавычек после срелки вправо (пример: => 'ЗДЕСЬ',)
            'user' => 'infidel_infidel', // - редактируйте то что находится внутри кавычек после срелки вправо (пример: => 'ЗДЕСЬ',)
            'pass' => 'xa198304' // - редактируйте то что находится внутри кавычек после срелки вправо (пример: => 'ЗДЕСЬ',)
         ),
    );
	

    public function __construct(){        
       
    }
	
    
    public function init($id = 0){
        return  $this->db_conf[$id];
    }    
}
?>